# Popular-movies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/tech/harry/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/harry/popularmovies/Data/: MovieRepository.java  RestClient.java
app/src/main/java/com/tech/harry/popularmovies/Data/Remote/: ApiUtils.java  MovieRestService.java
app/src/main/java/com/tech/harry/popularmovies/Model/: PopularMovies.java  Result.java
app/src/main/java/com/tech/harry/popularmovies/Utils/: Constant.java
app/src/main/java/com/tech/harry/popularmovies/ui/: MainActivity.java  MovieDetailActivity.java  OnItemClickListener.java
app/src/main/java/com/tech/harry/popularmovies/ui/Adapters/: MovieListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/tech/harry/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
